SECRET=S@ml$eCreT
CURRENT_ENV=local
DATABASE_URL=postgres://postgres:sami-postgres@localhost:5432
JWT_NEW_USER_SECRET='2dae10ec-0512-4d2e-b8e3-e44ec0130bae'
JWT_CHANGE_PASSWORD_SECRET='5af39e20-9827-4c8a-a6b6-a4decb7e2cf8'

USER_EMAIL='samittcjoaoprojeto@gmail.com'
USER_PASSWORD='fqpivobtilzfkbmi'
