DATABASE_HOST=ec2-23-23-182-238.compute-1.amazonaws.com
DATABASE=dd82u34t9bk7lm
DATABASE_USER=uagyygnrwewzbg
DATABASE_PASSWORD=49dfd894e5ab3757b71bb40f34e465260d27c28fc700cecf3fd46c543227d7e7

NODE_ENV=dev
DIALECT=postgres
SECRET=S@ml$eCreT


